overdueplans.month=6
continueoverdueplans.month=6

yellow.counterguranteerate.day=1
yellow.counterguranteerate.threshold=100
yellow.saleschangerate.day=1
yellow.saleschangerate.threshold=80
yellow.salesrepaymentrate.day=1
yellow.salesrepaymentrate.threshold=50
yellow.overdueplans.lowerlimit=0
yellow.overdueplans.upperlimit=2
yellow.continueoverdueplans.lowerlimit=0
yellow.continueoverdueplans.upperlimit=3

orange.counterguranteerate.day=3
orange.counterguranteerate.threshold=100
orange.saleschangerate.day=3
orange.saleschangerate.threshold=80
orange.salesrepaymentrate.day=3
orange.salesrepaymentrate.threshold=50
orange.overdueplans.lowerlimit=2
orange.overdueplans.upperlimit=4
orange.continueoverdueplans.lowerlimit=4
orange.continueoverdueplans.upperlimit=5

red.counterguranteerate.day=5
red.counterguranteerate.threshold=100
red.saleschangerate.day=5
red.saleschangerate.threshold=80
red.salesrepaymentrate.day=5
red.salesrepaymentrate.threshold=50
red.overdueplans.lowerlimit=5
red.continueoverdueplans.lowerlimit=6

courtexecutioncompany.month=12
courtexecutioncompany.count.threshold=4
courtexecutioncompany.money.threshold=3000
courtexecutionindividual.month=12
courtexecutionindividual.count.threshold=4
courtexecutionindividual.money.threshold=1000
