media.mongodb.uri=mongodb://cana:media@192.168.1.13:27010/media
message.mongodb.uri=mongodb://cana:mail@192.168.1.13:27010/message
crawler.mongodb.uri=mongodb://cana:crawler@192.168.1.13:27017/crawler
