[default]
username=dev
password=tarsIch6
gradle.properties.profile=test
path.history=/var/tmp/deployer-test-history
# 最长监控时间，秒
monitor.duration=300
[front-messaging]
host=192.168.161.44
path.tomcat=/opt/apache-tomcat/tops-front-messaging
path.project=tops-front/tops-front-messaging
path.log=/data/log/tops/tops-front-messaging(localhost.localdomain)-debug-current.log
monitor.url=http://msg.op.com:8280/tops-front-messaging/

[front-operator-member]
host=192.168.161.38
path.tomcat=/opt/apache-tomcat/front-member
path.project=tops-front/tops-front-operator-member
path.log=/data/log/tops/tops-front-operator-member(localhost.localdomain)-debug-current.log
monitor.url=http://m.op.com:8080/tops-front-operator-member/

[front-operator-biz]
username=dev
password=tarsIch6
host=192.168.161.41
path.tomcat=/opt/biz/apache-tomcat-7.0.39
path.project=tops-front/tops-front-operator-biz
path.log=/data/log/tops/tops-front-operator-biz(localhost.localdomain)-debug-current.log
monitor.url=http://o.op.com:8180/tops-front-operator-biz/
monitor.duration=1000
gradle.settings=tops-front-operator-biz.settings.gradle

[front-operator-finance]
host=192.168.161.34
path.tomcat=/opt/finance/apache-tomcat-7.0.41
path.project=tops-front/tops-front-operator-finance
path.log=/data/log/tops/tops-front-operator-finance(localhost.localdomain)-debug-current.log
monitor.url=http://finance.op.com:8080/tops-front-operator-finance/

[finance-admin]
host=192.168.161.37
path.tomcat=/opt/finance-admin/apache-tomcat-7.0.41
path.project=tops-finance/tops-finance-admin
path.log=/data/log/tops/tops-finance-admin(localhost.localdomain)-debug-current.log
gradle.settings=tops-finance-min.settings.gradle

[front-purchaser]
username=dev
password=tarsIch6
host=192.168.161.43
path.tomcat=/data/app/tomcat-purchaser
path.project=tops-front/tops-front-purchaser
path.log=/data/log/tops/tops-front-purchaser(localhost.localdomain)-debug-current.log
monitor.url=http://pch.op.com:8280/tops-front-purchaser/
gradle.settings=tops-front-purchaser.settings.gradle


[order-callback-center]
username=root
password=Abc12345
host=192.168.164.131
path.tomcat=/opt/tops-order-callback-center
path.project=tops-order-callback-center
path.log=/data/log/tops/tops-order-callback-center(localhost.localdomain)-debug-current.log
monitor.url=
gradle.settings=settings-callback-center.gradle



[front-provider]
host=192.168.161.38
username=dev
password=tarsIch6
path.tomcat=/opt/apache-tomcat/front-provider
path.project=tops-front/tops-front-provider
path.log=/data/log/tops/tops-front-provider\(localhost.localdomain\)-debug-current.log
monitor.url=http://pvd.op.com:8280/tops-front-provider/
gradle.settings=tops-front-provider.settings.gradle


[front-operator-flight]
host=192.168.161.43
path.tomcat=/opt/tops-front-operator-flight/apache-tomcat-7.0.37
path.project=tops-front/tops-front-operator-flight
path.log=/data/log/tops/tops-front-operator-flight(localhost.localdomain)-debug-current.log
monitor.url=http://f.op.com:8180/tops-front-operator-flight/

[front-operator-pricing]
host=192.168.161.40
path.tomcat=/opt/tops-pricing/apache-tomcat-7.0.37
path.project=tops-front/tops-front-operator-pricing
path.log=/data/log/tops/tops-front-operator-pricing(localhost.localdomain)-debug-current.log
monitor.url=http://p.op.com:8180/tops-front-operator-pricing/

[front-provider]
host=192.168.161.38
path.tomcat=/opt/apache-tomcat/front-provider
path.project=tops-front/tops-front-provider
path.log=/data/log/tops/tops-front-provider(localhost.localdomain)-debug-current.log
monitor.url=http://pvd.op.com:8280/tops-front-provider/

[front-jn-pvd]
host=192.168.164.201
path.tomcat=/opt/tops-provider-journey/apache-tomcat-7.0.39
path.project=tops-journey/tops-front-provider-journey
path.log=/data/log/tops/tops-front-provider-journey(vm164.201)-debug-current.log
monitor.url=http://jpvd.op.com:8180/tops-front-provider-journey/
username=tomcat
password=1
gradle.settings=settings-journey.gradle

[front-jn-op]
host=192.168.164.201
path.tomcat=/opt/tops-operator-journey/apache-tomcat-7.0.39
path.project=tops-journey/tops-front-operator-journey
path.log=/data/log/tops/tops-front-operator-journey(vm164.201)-debug-current.log
monitor.url=http://j.op.com:8280/tops-front-operator-journey/
username=tomcat
password=1
gradle.settings=settings-journey.gradle

[front-jn-pch]
host=192.168.164.201
path.tomcat=/opt/tops-purchaser-journey/apache-tomcat-7.0.39
path.project=tops-journey/tops-front-purchaser-journey
path.log=/data/log/tops/tops-front-purchaser-journey(vm164.201)-debug-current.log
monitor.url=http://jpch.op.com:8380/tops-front-purchaser-journey/
username=tomcat
password=1
gradle.settings=settings-journey.gradle

[front-jn-server]
host=192.168.164.157
path.tomcat=/opt/tops-jn-server/apache-tomcat-7.0.39
path.project=tops-journey/tops-jn-server
path.log=/data/log/tops/tops-jn-server(vm164.157)-debug-current.log
monitor.url=http://192.168.164.157:8580/tops-jn-server/
username=tomcat
password=1
gradle.settings=settings-journey.gradle

[front-visa-server]
host=192.168.164.157
path.tomcat=/opt/tops-visa-server/apache-tomcat-7.0.39
path.project=tops-journey/tops-visa-server
path.log=/data/log/tops/tops-visa-server(vm164.157)-debug-current.log
monitor.url=http://192.168.164.157:8480/tops-visa-server/
username=tomcat
password=1
gradle.settings=settings-journey.gradle

[common-mediaserver]
host=192.168.161.44
path.tomcat=/opt/apache-tomcat/tops-mediaserver
path.project=tops-common/tops-common-mediaserver
path.log=/data/log/tops/tops-common-mediaserver(localhost.localdomain)-debug-current.log
monitor.url=http://192.168.161.44:8080/tops-mediaserver/
appname=tops-mediaserver

[front-ali-journey]
host=192.168.164.201
path.tomcat=/opt/tops-front-ali-journey/apache-tomcat-7.0.39
path.project=tops-journey/tops-ali-journey/tops-front-ali-journey
path.log=/data/log/tops/tops-front-ali-journey(vm164.201)-debug-current.log
monitor.url=http://alitrip.op.com:8680/tops-front-ali-journey/
username=tomcat
password=1
gradle.settings=settings-ali-journey.gradle

[ufis-server]
host=192.168.164.222
username=root
password=Abc12345
path.workdir=/data/app/tops-ufis-server
path.project=tops-ufis/tops-ufis-server
type=zip
bin=controller.sh
gradle.settings=tops-ufis.settings.gradle

[front-operator-ufis]
host=192.168.164.222
username=root
password=Abc12345
path.tomcat=/data/app/tomcat-operator-ufis
path.project=tops-front/tops-front-operator-ufis
monitor.url=http://192.168.164.222:8180/tops-front-operator-ufis
path.log=/data/log/tops/tops-front-operator-ufis(164.222)-debug-current.log
gradle.settings=tops-front-operator-ufis.settings.gradle

[front-provider-pricing]
host=192.168.161.40
path.tomcat=/data/app/provider-pricing
path.project=tops-front/tops-front-provider-pricing
path.log=/data/log/tops/tops-front-provider-pricing(localhost.localdomain)-debug-current.log
monitor.url=http://ppvd.op.com:8280/tops-front-provider-pricing
gradle.settings=tops-pricing-front.settings.gradle

[front-operator-pricing]
host=192.168.161.40
path.tomcat=/opt/tops-pricing/apache-tomcat-7.0.37
path.project=tops-front/tops-front-operator-pricing
path.log=/data/log/tops/tops-front-operator-pricing(localhost.localdomain)-debug-current.log
monitor.url=http://m.op.com:8080/tops-front-operator-pricing
gradle.settings=tops-pricing-front.settings.gradle


[front-distributor-pricing]
host=192.168.161.40
path.tomcat=/data/app/distributor-pricing
path.project=tops-front/tops-front-distributor-pricing
path.log=/data/log/tops/tops-front-distributor-pricing(localhost.localdomain)-debug-current.log
monitor.url=http://ppch.op.com:8380/tops-front-distributor-pricing
gradle.settings=tops-pricing-front.settings.gradle

[common-fax]
host=192.168.161.44
path.tomcat=/opt/apache-tomcat/tops-common-fax
path.project=tops-common/tops-common-fax-server
path.log=/data/log/tops/tops-common-fax(localhost.localdomain)-debug-current.log
appname=tops-common-fax
gradle.settings=tops-common.settings.gradle

[sms-emay]
host=192.168.161.44
path.tomcat=/opt/apache-tomcat/tops-common-sms
path.project=tops-common/tops-common-sms
path.log=/data/log/tops/tops-common-sms(localhost.localdomain)-debug-current.log
appname=tops-common-sms
gradle.settings=tops-common.settings.gradle

[sms-yunpian]
host=192.168.164.121
path.tomcat=/opt/apache-tomcat/sms-yunpian
path.project=tops-common/tops-common-sms-yunpian
path.log=/data/log/tops/tops-common-sms-yunpian(localhost.localdomain)-debug-current.log
appname=tops-common-sms-yunpian
gradle.settings=tops-common.settings.gradle
username=root
password=Abc12345

[sms-vcom]
host=192.168.164.121
path.tomcat=/opt/apache-tomcat/sms-vcom
path.project=tops-common/tops-common-sms-vcom
path.log=/data/log/tops/tops-common-sms-vcom(localhost.localdomain)-debug-current.log
appname=tops-common-sms-vcom
gradle.settings=tops-common.settings.gradle
username=root
password=Abc12345

[msg-center]
host=192.168.164.121
path.tomcat=/opt/apache-tomcat/messaging-center
path.project=tops-common/tops-common-messaging-center
path.log=/data/log/tops/tops-messaging-center(localhost.localdomain)-debug-current.log
appname=tops-messaging-center
gradle.settings=tops-common.settings.gradle
username=root
password=Abc12345

[msg-thrift-server]
host=192.168.164.121
username=root
password=Abc12345
path.tomcat=/opt/apache-tomcat/msg-thrift-server
path.project=tops-common/tops-common-message-thrift-server
path.log=/data/log/tops/tops-message-thrift-server(localhost.localdomain)-debug-current.log
appname=tops-common-message-thrift-server
gradle.settings=tops-common.settings.gradle
[paygate-web]
host=192.168.161.39
path.tomcat=/opt/paygate-web-8281/apache-tomcat-7.0.41
path.project=tops-finance/tops-paygate-web
path.log=/data/log/tops/tops-paygate-web(localhost.localdomain)-debug-current.log

[paygate-server-alipay]
host=192.168.161.39
path.tomcat=/opt/alipay/apache-tomcat-7.0.41
path.project=tops-finance/tops-paygate-server-alipay
path.log=/data/log/tops/tops-paygate-server-alipay(localhost.localdomain)-debug-current.log

[paygate-server-tenpay]
host=192.168.161.39
path.tomcat=/opt/tenpay/apache-tomcat-7.0.41
path.project=tops-finance/tops-paygate-server-tenpay
path.log=/data/log/tops/tops-paygate-server-tenpay(localhost.localdomain)-debug-current.log

[paygate-server-dovepay]
host=192.168.161.39
path.tomcat=/opt/dovepay/apache-tomcat-7.0.41
path.project=tops-finance/tops-paygate-server-dovepay
path.log=/data/log/tops/tops-paygate-server-dovepay(localhost.localdomain)-debug-current.log

[paygate-server-chinapnr]
host=192.168.161.39
path.tomcat=/opt/chinapnr/apache-tomcat-7.0.41
path.project=tops-finance/tops-paygate-server-chinapnr
path.log=/data/log/tops/tops-paygate-server-chinapnr(localhost.localdomain)-debug-current.log

[paygate-web-allinpay]
host=192.168.161.39
path.tomcat=/opt/paygate-web-allinpay-8282/apache-tomcat-7.0.41
path.project=tops-finance/tops-paygate-web-allinpay
path.log=/data/log/tops/tops-paygate-web-allinpay(localhost.localdomain)-debug-current.log

[paygate-server-allinpay]
host=192.168.161.39
path.tomcat=/opt/allinpay/apache-tomcat-7.0.41
path.project=tops-finance/tops-paygate-server-allinpay
path.log=/data/log/tops/tops-paygate-server-allinpay(localhost.localdomain)-debug-current.log


[front-fit-pch]
host=192.168.164.202
username=root
password=Abc12345
path.tomcat=/home/front-fit/front-fit-pch
path.project=tops-fit/tops-front-fit-pch
path.log=/data/log/tops/tops-front-fit-pch(164.202)-debug-current.log
monitor.url=http://fit.pch.com:8180/tops-front-fit-pch/facade/signin
gradle.setting=settings-fit.gradle


[front-fit-biz]
host=192.168.164.202
username=root
password=Abc12345
path.tomcat=/home/front-fit/front-fit-biz
path.project=tops-fit/tops-front-fit-biz
path.log=/data/log/tops/tops-front-fit-biz(164.202)-debug-current.log
monitor.url=http://fit.op.com:8080/tops-front-fit-biz/facade/signin
gradle.setting=settings-fit.gradle


[front-fit-timming]
host=192.168.164.202
username=root
password=Abc12345
path.tomcat=/home/front-fit/front-fit-timming
path.project=tops-fit/tops-fit-timming
path.log=/data/log/tops/tops-fit-timming(164.202)-debug-current.log
monitor.url=http://192.168.164.202:8280/tops-fit-timming/index.html
gradle.setting=settings-fit.gradle

[fit-thrift-server]
host=192.168.164.202
username=root
password=Abc12345
path.tomcat=/home/front-fit/fit-thrift-server
path.project=tops-fit/tops-fit-thrift-server
path.log=/data/log/tops/tops-fit-thrift-server(164.202)-debug-current.log
monitor.url=http://192.168.164.202:8380/tops-fit-thrift-server/index.html
gradle.setting=settings-fit.gradle

[front-operator-hotel-order]
host=192.168.161.69
path.tomcat=/opt/hotel-order/apache-tomcat-7.0.39
path.project=tops-hotel/tops-front-operator-hotel-order
path.log=/data/log/tops/tops-front-operator-hotel-order/tops-front-operator-hotel-order.log
monitor.url=http://order.hotel.op.com:8280/tops-front-operator-hotel-order
gradle.settings=tops-hotel.settings.gradle

[front-operator-hotel]
host=192.168.161.38
path.tomcat=/opt/tops-hotel/apache-tomcat-7.0.37
path.project=tops-front/tops-front-operator-hotel
path.log=/data/log/tops/tops-front-operator-hotel(localhost.localdomain)-debug-current.log
monitor.url=http://h.op.com:8180/tops-front-operator-hotel/
gradle.settings=tops-hotel.settings.gradle

[front-purchaser-hotel]
host=192.168.161.69
path.tomcat=/opt/purchaser-hotel/apache-tomcat-7.0.37
path.project=tops-hotel/tops-front-purchaser-hotel
path.log=/data/log/tops/tops-front-purchaser-hotel/tops-front-purchaser-hotel.log
monitor.url=http://hotel.pch.op.com:8380/tops-front-purchaser-hotel
gradle.settings=tops-hotel.settings.gradle

[hotel-creme]
host=192.168.161.42
path.workdir=/opt/tops-hotel-creme
path.project=tops-hotel/tops-hotel-creme
path.log=/data/log/tops/tops-hotel-creme/hotel-creme.log
type=zip
bin=creme.sh
gradle.settings=tops-hotel.settings.gradle


[report-timming]
host=192.168.161.36
username=dev
password=tarsIch6
path.tomcat=/opt/tops-report-timing/tomcat-tops-test
path.project=tops-report/tops-report-timing
path.log=/data/log/tops/tops-report-timing(localhost.localdomain)-debug-current.log
monitor.url=http://192.168.161.36:8280/tops-report-timing/
gradle.setting=settings-report.gradle

[front-visa-pvd]
host=192.168.164.201
path.tomcat=/opt/tops-provider-visa/apache-tomcat-7.0.39
path.project=tops-journey/tops-visa/tops-front-provider-visa
path.log=/data/log/tops/tops-front-provider-visa(vm164.201)-debug-current.log
monitor.url=http://vpvd.op.com:8780/tops-front-provider-visa/
username=tomcat
password=1
gradle.settings=settings-visa.gradle

[front-visa-op]
host=192.168.164.201
path.tomcat=/opt/tops-operator-visa/apache-tomcat-7.0.39
path.project=tops-journey/tops-visa/tops-front-operator-visa
path.log=/data/log/tops/tops-front-operator-visa(vm164.201)-debug-current.log
monitor.url=http://v.op.com:8880/tops-front-operator-visa/
username=tomcat
password=1
gradle.settings=settings-visa.gradle

[front-visa-pch]
host=192.168.164.201
path.tomcat=/opt/tops-purchaser-visa/apache-tomcat-7.0.39
path.project=tops-journey/tops-visa/tops-front-purchaser-visa
path.log=/data/log/tops/tops-front-purchaser-visa(vm164.201)-debug-current.log
monitor.url=http://jpch.op.com:8980/tops-front-purchaser-visa/
username=tomcat
password=1
gradle.settings=settings-visa.gradle

[front-visa-thrift-server]
host=192.168.164.157
path.tomcat=/opt/tops-visa-thrift-server/apache-tomcat-7.0.39
path.project=tops-journey/tops-visa/tops-visa-thrift-server
path.log=/data/log/tops/tops-visa-thrift-server(vm164.157)-debug-current.log
monitor.url=http://192.168.164.157:9180/tops-visa-thrift-server/
username=tomcat
password=1
gradle.settings=settings-visa.gradle

[front-visa-salepolicy-thrift-server]
host=192.168.164.157
path.tomcat=/opt/tops-visa-salepolicy-thrift-server/apache-tomcat-7.0.39
path.project=tops-journey/tops-visa/tops-visa-salepolicy/tops-visa-salepolicy-thrift-server
path.log=/data/log/tops/tops-visa-salepolicy-thrift-server(vm164.157)-debug-current.log
monitor.url=http://192.168.164.157:9280/tops-salepolicy-visa-thrift-server/
username=tomcat
password=1
gradle.settings=settings-visa.gradle

[front-jn-autocomplete-server]
host=192.168.164.157
path.tomcat=/opt/tops-jn-autocomplete-server/apache-tomcat-7.0.39
path.project=tops-journey/tops-jn-autocomplete/tops-jn-autocomplete-server
path.log=/data/log/tops/tops-jn-autocomplete-server(vm164.157)-debug-current.log
monitor.url=http://192.168.164.157:9080/tops-jn-autocomplete-server/
username=tomcat
password=1
gradle.settings=settings-journey.gradle

[front-purchaser-additional]
host=192.168.164.131
path.tomcat=/data/app/tomcat-purchaser-additional
path.project=tops-front/tops-front-purchaser-additional
path.log=/data/log/tops/tops-front-purchaser-additional(localhost.localdomain)-debug-current.log
monitor.url=http://apch.op.com:8380/tops-front-purchaser-additional/
username=root
password=Abc12345
gradle.settings=tops-additional.settings.gradle

[front-operator-additional]
host=192.168.161.41
path.tomcat=/opt/additional
path.project=tops-front/tops-front-operator-additional
path.log=/data/log/tops/tops-front-operator-additional(localhost.localdomain)-debug-current.log
monitor.url=http://a.op.com:8280/tops-front-operator-additional/
username=dev
password=tarsIch6
gradle.settings=tops-additional.settings.gradle

[additional-interface-server]
host=192.168.161.44
username=dev
password=tarsIch6
path.tomcat=/opt/apache-tomcat/tops-additional-interface-server
path.project=tops-additional/tops-additional-interface-server
path.log=/data/log/tops/tops-additional-interface-server(localhost.localdomain)-debug-current.log
gradle.settings=tops-additional.settings.gradle

[front-opf-biz]
host=192.168.161.136
username=xiaolu
password=123
path.tomcat=/home/xiaolu/tops-front-opf-biz
path.project=tops-open-platform/tops-front-opf-biz
path.log=/data/log/tops/tops-front-opf-biz(localhost.localdomain)-debug-current.log
gradle.settings=tops-open-platform.settings.gradle

[member-scheduler]
host=192.168.161.38
path.workdir=/opt/tops-member-scheduler
path.project=tops-member/tops-member-scheduler
path.log=/data/log/tops/tops-member-scheduler(localhost.localdomain)-debug-current.log
type=zip
bin=controller.sh
username=dev
password=tarsIch6

[pricing-relation]
host=192.168.164.221
path.tomcat=/opt/tops-pricing-relation-deploy/apache-tomcat-7.0.37
path.project=tops-pricing/tops-pricing-relation-deploy
path.log=/data/log/tops/tops-pricing-relation-deploy(164.221)-debug-current.log
gradle.settings=tops-pricing-front.settings.gradle
username=root
password=Ops12345~

[pricing-deploy]
host=192.168.164.221
path.tomcat=/opt/tops-pricing-deploy/apache-tomcat-7.0.37
path.project=tops-pricing/tops-pricing-deploy
path.log=/data/log/tops/tops-pricing-deploy(164.221)-debug-current.log
gradle.settings=tops-pricing-front.settings.gradle
username=root
password=Ops12345~

[pricing-files]
host=192.168.164.221
path.tomcat=/opt/tops-pricing-files/apache-tomcat-7.0.37
path.project=tops-pricing/tops-pricing-files-deploy
path.log=/data/log/tops/tops-pricing-files-deploy(164.221)-debug-current.log
gradle.settings=tops-pricing-front.settings.gradle
username=root
password=Ops12345~

[pricing-query]
host=192.168.164.221
path.tomcat=/opt/tops-pricing-query-deploy/apache-tomcat-7.0.39
path.project=tops-pricing/tops-pricing-query-deploy
path.log=/data/log/tops/tops-pricing-query-deploy(164.221)-debug-current.log
gradle.settings=tops-pricing-front.settings.gradle
username=root
password=Ops12345~

