[other]
debug_log = /data/log/update_debug.log
error_log = /data/log/update_error.log
package_path = /data/update
ssh_port = 22
ssh_user = root
ssh_passwd = 123456
ssh_method = password
ssh_key = 

[static]
git = cd /data/ops/proto-b2b && git fetch && git checkout
rsync_beta = rsync -avzP /data/ops/proto-b2b/static/ 192.168.250.18::static
rsync_prod = rsync -avzP /data/ops/proto-b2b/static/ 192.168.240.249::static

[scm]
git = cd /data/ops/proto-b2b && git fetch && git checkout
rsync_beta = rsync -avzP /data/ops/proto-b2b/scmstatic/ 192.168.250.18::scmstatic
rsync_prod = rsync -avzP /data/ops/proto-b2b/scmstatic/ 192.168.240.249::scmstatic

[application]
default_packing_method = war
all_packing_methods = war,zip
zip_packages = member_server,message_server,repayment_server,repayment_scheduler,report_server,report_scheduler,account_server,account_scheduler,bankgate_server,credit_server,credit_scheduler,flight_finance_scheduler,flight_finance_server
thrift_server = 
beta_pools = 
prod_pools = 192.168.192.100,192.168.192.101,192.168.192.102,192.168.192.103,192.168.192.106
tops_mediaserver = 192.168.192.101
vbam_front_biz = 192.168.192.106,192.168.192.101
credit_openapi = 192.168.192.106,192.168.192.101
member_server = 192.168.192.102,192.168.192.103
message_server = 192.168.192.102,192.168.192.103
repayment_server = 192.168.192.102,192.168.192.103
report_server = 192.168.192.102,192.168.192.103
account_server = 192.168.192.102,192.168.192.103
bankgate_server = 192.168.192.102,192.168.192.103
credit_server = 192.168.192.102,192.168.192.103
flight_finance_server = 192.168.192.102,192.168.192.103
repayment_scheduler = 192.168.192.102
account_scheduler = 192.168.192.102
flight_finance_scheduler = 192.168.192.102
report_scheduler = 192.168.192.103
credit_scheduler = 192.168.192.103

[prod_offline]

[war]
project_name = #__project_mark__#
update_package = #__package_path__#/packages/#__project_name__#.war
rollback_package = #__package_path__#/rollback/#__project_name__#.war
java_port = sed -n 's/.*<Connector port="\([0-9]\+\)" protocol="HTTP\/1.1"$/\1/p' %s/conf/server.xml
java_path = /data/apps/#__project_mark__#
java_stop = %s/bin/catalina.sh stop 30 -force
java_start = su -s /bin/bash -l root -c %s/bin/startup.sh 
package_source = /tmp/#__project_name__#.war
package_target = %s/webapps/#__project_name__#.war
clean_cache = rm -rf %s/work/*

[zip]
update_package = #__package_path__#/packages/#__project_name__#.zip
rollback_package = #__package_path__#/rollback/#__project_name__#.zip
java_port = netstat -tunpl | grep `ps aux | grep '%s' | grep -v 'grep' | awk '{print $2}'` | cut -d':' -f4 | cut -d' ' -f1
java_path = /data/apps/#__project_mark__#
package_source = /tmp/#__project_name__#.zip
package_target = %s/#__project_name__#.zip
clean_cache = rm -rf %s/lib,rm -rf %s/conf,rm -rf %s/bin

[zip_member_server]
#java_port = netstat -tunpl | grep `ps aux | grep '%s' | grep -v 'grep' | awk '{print $2}'` | cut -d':' -f4 | cut -d' ' -f1
java_stop = cd %s && /bin/bash startup.sh stop;sleep 5
java_start = cd %s && jar -xf #__project_name__#.zip && /bin/bash startup.sh start

[zip_message_server]
#java_port = netstat -tunpl | grep `ps aux | grep '%s' | grep -v 'grep' | awk '{print $2}'` | cut -d':' -f4 | cut -d' ' -f1
java_stop = cd %s && /bin/bash startup.sh stop;sleep 5
java_start = cd %s && jar -xf #__project_name__#.zip && /bin/bash startup.sh start

[zip_repayment_server]
#java_port = netstat -tunpl | grep `ps aux | grep '%s' | grep -v 'grep' | awk '{print $2}'` | cut -d':' -f4 | cut -d' ' -f1
java_stop = cd %s && /bin/bash startup.sh stop;sleep 5
java_start = cd %s && jar -xf #__project_name__#.zip && /bin/bash startup.sh start

[zip_repayment_scheduler]
#java_port = netstat -tunpl | grep `ps aux | grep '%s' | grep -v 'grep' | awk '{print $2}'` | cut -d':' -f4 | cut -d' ' -f1
java_stop = cd %s && /bin/bash startup.sh stop;sleep 5
java_start = cd %s && jar -xf #__project_name__#.zip && /bin/bash startup.sh start

[zip_report_server]
#java_port = netstat -tunpl | grep `ps aux | grep '%s' | grep -v 'grep' | awk '{print $2}'` | cut -d':' -f4 | cut -d' ' -f1
java_stop = cd %s && /bin/bash startup.sh stop;sleep 5
java_start = cd %s && jar -xf #__project_name__#.zip && /bin/bash startup.sh start

[zip_report_scheduler]
#java_port = netstat -tunpl | grep `ps aux | grep '%s' | grep -v 'grep' | awk '{print $2}'` | cut -d':' -f4 | cut -d' ' -f1
java_stop = cd %s && /bin/bash startup.sh stop;sleep 5
java_start = cd %s && jar -xf #__project_name__#.zip && /bin/bash startup.sh start

[zip_account_server]
#java_port = netstat -tunpl | grep `ps aux | grep '%s' | grep -v 'grep' | awk '{print $2}'` | cut -d':' -f4 | cut -d' ' -f1
java_stop = cd %s && /bin/bash startup.sh stop;sleep 5
java_start = cd %s && jar -xf #__project_name__#.zip && /bin/bash startup.sh start

[zip_account_scheduler]
#java_port = netstat -tunpl | grep `ps aux | grep '%s' | grep -v 'grep' | awk '{print $2}'` | cut -d':' -f4 | cut -d' ' -f1
java_stop = cd %s && /bin/bash startup.sh stop;sleep 5
java_start = cd %s && jar -xf #__project_name__#.zip && /bin/bash startup.sh start

[zip_bankgate_server]
#java_port = netstat -tunpl | grep `ps aux | grep '%s' | grep -v 'grep' | awk '{print $2}'` | cut -d':' -f4 | cut -d' ' -f1
java_stop = cd %s && /bin/bash startup.sh stop;sleep 5
java_start = cd %s && jar -xf #__project_name__#.zip && /bin/bash startup.sh start

[zip_credit_server]
#java_port = netstat -tunpl | grep `ps aux | grep '%s' | grep -v 'grep' | awk '{print $2}'` | cut -d':' -f4 | cut -d' ' -f1
java_stop = cd %s && /bin/bash startup.sh stop;sleep 5
java_start = cd %s && jar -xf #__project_name__#.zip && /bin/bash startup.sh start

[zip_credit_scheduler]
#java_port = netstat -tunpl | grep `ps aux | grep '%s' | grep -v 'grep' | awk '{print $2}'` | cut -d':' -f4 | cut -d' ' -f1
java_stop = cd %s && /bin/bash startup.sh stop;sleep 5
java_start = cd %s && jar -xf #__project_name__#.zip && /bin/bash startup.sh start

[zip_flight_finance_scheduler]
#java_port = netstat -tunpl | grep `ps aux | grep '%s' | grep -v 'grep' | awk '{print $2}'` | cut -d':' -f4 | cut -d' ' -f1
java_stop = cd %s && /bin/bash startup.sh stop;sleep 5
java_start = cd %s && jar -xf #__project_name__#.zip && /bin/bash startup.sh start

[zip_flight_finance_server]
#java_port = netstat -tunpl | grep `ps aux | grep '%s' | grep -v 'grep' | awk '{print $2}'` | cut -d':' -f4 | cut -d' ' -f1
java_stop = cd %s && /bin/bash startup.sh stop;sleep 5
java_start = cd %s && jar -xf #__project_name__#.zip && /bin/bash startup.sh start
