[default]
username=root
password=Abc12345
gradle.properties.profile=test
path.history=/var/tmp/deployer-test-history
# 最长监控时间，秒
monitor.duration=300

[media-server]
username=root
password=tz-cana
host=192.168.1.7
path.tomcat=/data/apps/tops-mediaserver
path.project=tops-common-mediaserver
path.log=/data/log/tops/tops-common-mediaserver(localhost.localdomain)-debug-current.log
appname=tops-mediaserver

[credit-openapi]
username=root
password=tz-cana
host=192.168.1.7
path.tomcat=/data/apps/credit/credit-openapi
path.project=/credit/credit-openapi
path.log=/data/log/tops/credit-openapi(localhost.localdomain)-debug-current.log
appname=credit-openapi

[vbam-front-biz]
username=root
password=tz-cana
host=192.168.1.7
path.tomcat=/data/apps/vbam-front-biz
path.project=/front/vbam-front-biz
path.log=/data/log/tops/vbam-front-biz(localhost.localdomain)-debug-current.log
appname=vbam-front-biz
