jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.7:3306/vbam?characterEncoding=UTF8&connectTimeout=10000
jdbc.username=root
jdbc.password=Abc12345
jdbc.initialPoolSize=0
jdbc.minPoolSize=0
jdbc.maxPoolSize=20
