[config]
smtp_host=smtp.exmail.qq.com
smtp_user=canaadmin@canacorp.net
smtp_password=Cana53866655
from=canaadmin@canacorp.net
to=shui.ren@travelzen.com;278401191@qq.com
host=192.168.1.13
port=3307
user=root
password=Abc12345