#vbam database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.3.21.145:3306/vbam?characterEncoding=UTF8&connectTimeout=10000

#travelzen database
travelzen.jdbc.driver=com.mysql.jdbc.Driver
travelzen.jdbc.url=jdbc:mysql://10.3.21.145:3306/travelzen?characterEncoding=UTF8&connectTimeout=10000

