url=http://211.148.18.76:9999/
contentType=text/xml
requestCharset=GBK
responseCharset=GB2312
#连接超时
connectionTimeout=5000
#请求超时
timeout=10000
#银行服务器session刷新定时任务执行间隔时间
scheduleTime=120000
#下面的属性几乎不会变，勿编辑，是开户时候使用的默认配置
########################################################
#用户名
bankUserName=knzcgl
#主帐号
mainAccountNo=8110201013300209680
#会员确认中心
memberConfirmCenter=231001
#应用系统， 2：B2B电子商务；3：投标保证金
appFlag=2
#附属账户生成方式 ，0：自动输入 ；1：手动生成
accountGenerateType=0
#附属账户类型，03：一般交易账号；04：保证金账号；11：招投标保证金
accountType=03
#计算利息标志， 0：不计息；1：不分段计息；2：分段计息；当appFlag为3时，是否计算利息标志必须为0
calculateInterestFlag=0
#是否允许透支，0：不允许；1：限额透支；2：全额透支 ；appFlag为3时，必须为0
overdraftFlag=0
#自动分配利息标示，0：否；1：是；appFlag为3时，必须为0
autoAssignInterestFlag=0
#自动分配转账手续费标，0：否；1：是；appFlag为3时，必须为0
autoAssignTranFeeFlag=0
#手续费收取方式，0：不收取；1：实时收取；2：月末累计；appFlag为3时，必须为0
feeType=0
#实名制更换，0：账户名与账号全不换；1：账户名与账号全换；2：换账户名；3：换账号；appFlag为3时，必须为0
realNameFlag=0
#附属账户凭证打印更换，0：全部显示；1：显示附属账户名和账号；2：显示实体账户名和账号；3：显示附属账户名和实体账号；4：显示实体账户名和附属账号；appFlag为3时，必须为0
accountPrintFlag=0
#转账时效标识char (1)，0：异步交易；1：同步交易
tranFlag=1
########################################################



