# 真旅生成授信额度计算公式中的天数N
limit_param_dayN=5
# 最终额度的下限，以分为单位
limit_range_lower=500000
# 最终额度的上限，以分为单位
limit_range_upper=10000000

# 在生成真旅客户额度的时候，优先考虑在此设置的额度值，格式为customerid1:limit1,customerid2:limit2
# limit 单位为分，分隔符为英文的逗号和冒号
manual_config_limit=547d336f45ce6ae608bcab39:5000000
