#买方名称媒体服务器Excel模板ID
buyer-name-template-id=567bbad5831464997bf0a27e
#授权书模板ID
authorization-letter-template-id=5683a1078314ebc7a952884a
#保理商代开户申请时所需的融资客户开户文件ID
finace-apply-files-id=568e04cb900841a658df4e7a
#还款计划模板
repayment-plan-id=repaymentplanandexpensetemplatedownload
#放款信息模板
loadinfo-id=loaninfotemplatedownload
