#server.path.vbamWeb=http://192.168.1.142:8080/vbam-front-biz/
#server.path.media=http://media.op.cana.com:9993/tops-mediaserver/

#server.path.vbamWeb=http://vbam.dev.cana.com:8080/vbam-front-biz/
server.path.vbamWeb=http://127.0.0.1:8080/vbam-front-biz/
server.path.media=http://op.canacorp.net/tops-mediaserver/
server.host.static=http://op.canacorp.net/front/
