yundaex.station.url.prefix=http://127.0.0.1:8080/yundaex-openapi/cana/test/stationPull?
yundaex.audit.result.url.prefix=http://127.0.0.1:8080/yundaex-openapi/cana/test/auditResultPush?
yundaex.loan.result.url.prefix=http://127.0.0.1:8080/yundaex-openapi/cana/test/loanResult
yundaex.loan.repsyment.url.prefix=http://127.0.0.1:8080/yundaex-openapi/cana/test/repaymentResultPush
